.demo-section {
  background-color: #f5f4f3;
  // background-color: var(--color-background-5);
  // background-color: var(--color-primary-1);
  // color: white;

  .demo-section--container {
    padding: 30px 20px;
    display: grid;
    @media (min-width: 768px) {
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      column-gap: 40px;
    }
    @media (max-width: 767px) {
      grid-template-rows: auto auto auto;
      row-gap: 20px;
      justify-content: center;
      text-align: center;
      justify-items: center;
    }
    hr {
      background-color: white;
      width: 2px;
      height: 80%;
      border: none;
      @media (max-width: 768px) {
        width: 80%;
        height: 2px;
      }
    }
    .demo-section--container-content {
      padding: 60px 0;
      @media (min-width: 768px) {
        padding: 240px 0;
      }
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      justify-items: center;
      text-align: center;
    }
  }
}

.sectiontile {
}
